{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 使用 .NET User Secrets(適用於本機開發)
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
